# MvvmFxTest

./: .gitignore  pom.xml
src/main/java/org/defence/: MainApp.java
src/main/java/org/defence/viewmodels/: BookViewModel.java  MainViewModel.java
src/main/java/org/defence/views/: MainView.java
src/main/resources/org/defence/views/: MainView.fxml
src/main/resources/styles/: style.css
